['Lux_main'] = {
    ['enabled'] = true,
    ['autoAdjustTime'] = false,
    ['idleWallpaperUrl'] = 'https://cfx-nui-' .. GetCurrentResourceName() .. '/client/dui/images/wallpaper.png',
    ['maxVolumePercent'] = 120,
    ['smokeFxMultiplier'] = 5,
    ['smokeTimeoutMs'] = 5000,
    ['sparklerFxMultiplier'] = 2,
    ['sparklerTimeoutMs'] = 1500,
    ['delayBetweenSmokeChainMs'] = 1500,
    ['delayToTriggerBassEffectsAfterPlayingMs'] = 2500,
    ['featureDelayWithControllerInterfaceClosedMs'] = 500,

    ['bass'] = {
        ['smoke'] = {
            ['cooldownMs'] = 3000,
            ['colorWithDynamicSpotlights'] = true
        },

        ['sparklers'] = {
            ['cooldownMs'] = 3000,
            ['colorWithDynamicSpotlights'] = true
        }
    },

    ['area'] = {
        ['range'] = 40.0,
        ['center'] = vector3(-304.590, 228.881, 77.796),
        ['height'] = nil,

        ['polygons'] = {
            ['applyLowPassFilterOutside'] = true,
            ['invertLowPassApplication'] = false,
            ['hideReplacersOutside'] = true,

            ['entries'] = {
                {
                    ['height'] = {
                        ['min'] = 75.0,
                        ['max'] = 83.0
                    },

                    ['points'] = {
                        vector2(-284.446, 246.130),
                        vector2(-279.694, 217.704),
                        vector2(-287.959, 216.686),
                        vector2(-287.464, 213.627),
                        vector2(-314.880, 209.095),
                        vector2(-315.219, 212.316),
                        vector2(-321.927, 211.448),
                        vector2(-326.177, 239.521)

                    }
                }
            }
        }
    },

    ['disableEmitters'] = nil,

    ['scaleform'] = nil,

    ['replacers'] = {
        ['ba_prop_battle_club_screen'] = 'script_rt_club_tv',
        ['h4_prop_battle_club_projector'] = 'script_rt_club_projector',
        ['molo_lux_danse'] = 'bleuneon',
        ['molo_lux_anim'] = 'prop_arcade_race_scr_anim_01b',
        ['molo_lux_lighttube'] = 'p_h_lit_floorlamp_13_bulb_a_d'
    },

    ['monitors'] = {
        {
            ['hash'] = 'h4_prop_battle_club_screen',
            ['position'] = vector3(-302.475, 214.233, 80.834),
            ['heading'] = nil,
            ['rotation'] = vector3(0.000, 0.000, -170.717),
        },
        --penthouse
        {
            ['hash'] = 'h4_prop_battle_club_screen',
            ['position'] = vector3(-305.158, 205.316, 146.308),
            ['heading'] = nil,
            ['rotation'] = vector3(0.000, 0.000, -79.273),
        },
    },

    ['screens'] = nil,

    ['spotlights'] = {
        -- PIANO

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.HIGH_MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-308.663, 224.614, 82.484),
            ['rotation'] = vector3(11.689, 0.557, 138.254),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.TREBLE,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-309.686, 231.684, 82.484),
            ['rotation'] = vector3(17.302, -7.196, 53.908),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.HIGH_MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-300.853, 233.079, 82.484),
            ['rotation'] = vector3(10.091, 0.000, -35.788),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.TREBLE,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-299.671, 226.088, 82.484),
            ['rotation'] = vector3(14.747, 0.000, -124.286),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },


        --DJ Booth left to right
        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.BASS,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-300.526, 216.172, 81.985),
            ['rotation'] = vector3(0.000, 0.000, -132.474),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-301.642, 215.996, 81.985),
            ['rotation'] = vector3(0.000, 0.000, -149.840),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.TREBLE,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-302.755, 215.838, 81.985),
            ['rotation'] = vector3(0.000, 0.000, -171.058),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-303.895, 215.650, 81.985),
            ['rotation'] = vector3(0.000, 0.000, 158.360),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.BASS,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-305.008, 215.488, 81.985),
            ['rotation'] = vector3(0.000, 0.000, 142.834),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },



        --Trusses
        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.BASS,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-319.877, 233.886, 82.765),
            ['rotation'] = vector3(0.000, 0.000, 7.995),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.LOW_MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-317.696, 218.439, 82.687),
            ['rotation'] = vector3(0.000, 0.000, -172.478),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-315.778, 234.480, 82.765),
            ['rotation'] = vector3(0.000, 0.000, 7.995),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.HIGH_MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-313.566, 219.040, 82.687),
            ['rotation'] = vector3(0.000, 0.000, -172.478),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.TREBLE,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-311.380, 235.077, 82.765),
            ['rotation'] = vector3(0.000, 0.000, 7.995),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-309.182, 219.680, 82.646),
            ['rotation'] = vector3(0.000, 0.000, -172.478),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        --<==Piano and DJ SPACE==>

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-298.506, 236.990, 82.820),
            ['rotation'] = vector3(0.000, 0.000, 7.995),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.TREBLE,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-296.313, 221.513, 82.649),
            ['rotation'] = vector3(0.000, 0.000, -172.478),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.HIGH_MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-294.198, 237.563, 82.820),
            ['rotation'] = vector3(0.000, 0.000, 7.995),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-291.978, 222.130, 82.649),
            ['rotation'] = vector3(0.000, 0.000, -172.478),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.HIGH_MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-290.037, 238.142, 82.820),
            ['rotation'] = vector3(0.000, 0.000, 7.995),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        },

        {
            ['soundSyncType'] = SOUND_SYNC_TYPE.MID,
            ['hash'] = 'cs_prop_hall_spotlight',
            ['position'] = vector3(-287.978, 222.692, 82.649),
            ['rotation'] = vector3(0.000, 0.000, -172.478),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['color'] = {255, 1, 1}
        }


    },

    ['smokers'] = nil,


    ['sparklers'] = {
        {
            ['hash'] = 'prop_cs_pour_tube',
            ['visible'] = true,

            ['fx'] = {
                ['library'] = 'scr_ih_club',
                ['effect'] = 'scr_ih_club_sparkler',
            },

            ['position'] = vector3(-300.922, 219.573, 77.847),
            ['rotation'] = nil,
            ['heading'] = 0.0,
            ['lodDistance'] = nil,
            ['color'] = {175, 0, 175}
        },

        {
            ['hash'] = 'prop_cs_pour_tube',
            ['visible'] = true,

            ['fx'] = {
                ['library'] = 'scr_ih_club',
                ['effect'] = 'scr_ih_club_sparkler',
            },

            ['position'] = vector3(-305.070, 218.827, 77.847),
            ['rotation'] = nil,
            ['heading'] = 0.0,
            ['lodDistance'] = nil,
            ['color'] = {175, 0, 175}
        }
    },

    ['speakers'] = {
        {
            ['hash'] = 'ba_prop_battle_club_speaker_large',
            ['visible'] = false,
            ['position'] = vector3(-283.036, 227.656, 77.907),
            ['rotation'] = vector3(0.000, 0.000, -85.598),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['soundOffset'] = vector3(0.0, 0.0, 1.4),
            ['directionOffset'] = nil,
            ['maxDistance'] = 32.0,
            ['refDistance'] = 16.0,
            ['rolloffFactor'] = 1.25,
            ['coneInnerAngle'] = 90,
            ['coneOuterAngle'] = 180,
            ['coneOuterGain'] = 0.5,
            ['fadeDurationMs'] = 250,
            ['volumeMultiplier'] = 1.0,
            ['lowPassGainReductionPercent'] = 15
        },

        {
            ['hash'] = 'ba_prop_battle_club_speaker_large',
            ['visible'] = false,
            ['position'] = vector3(-284.491, 238.378, 77.907),
            ['rotation'] = vector3(0.000, 0.000, -85.598),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['soundOffset'] = vector3(0.0, 0.0, 1.4),
            ['directionOffset'] = nil,
            ['maxDistance'] = 32.0,
            ['refDistance'] = 16.0,
            ['rolloffFactor'] = 1.25,
            ['coneInnerAngle'] = 90,
            ['coneOuterAngle'] = 180,
            ['coneOuterGain'] = 0.5,
            ['fadeDurationMs'] = 250,
            ['volumeMultiplier'] = 1.0,
            ['lowPassGainReductionPercent'] = 15
        },

        {
            ['hash'] = 'prop_speaker_07',
            ['visible'] = false,
            ['position'] = vector3(-301.209, 220.214, 77.342),
            ['rotation'] = vector3(0.000, 0.000, -144.394),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['soundOffset'] = vector3(0.0, 0.0, 1.4),
            ['directionOffset'] = nil,
            ['maxDistance'] = 32.0,
            ['refDistance'] = 16.0,
            ['rolloffFactor'] = 1.25,
            ['coneInnerAngle'] = 90,
            ['coneOuterAngle'] = 180,
            ['coneOuterGain'] = 0.5,
            ['fadeDurationMs'] = 250,
            ['volumeMultiplier'] = 1.0,
            ['lowPassGainReductionPercent'] = 15
        },

        {
            ['hash'] = 'prop_speaker_07',
            ['visible'] = false,
            ['position'] = vector3(-304.912, 219.321, 77.335),
            ['rotation'] = vector3(0.000, 0.000, 158.620),
            ['heading'] = nil,
            ['lodDistance'] = nil,
            ['soundOffset'] = vector3(0.0, 0.0, 1.4),
            ['directionOffset'] = nil,
            ['maxDistance'] = 32.0,
            ['refDistance'] = 16.0,
            ['rolloffFactor'] = 1.25,
            ['coneInnerAngle'] = 90,
            ['coneOuterAngle'] = 180,
            ['coneOuterGain'] = 0.5,
            ['fadeDurationMs'] = 250,
            ['volumeMultiplier'] = 1.0,
            ['lowPassGainReductionPercent'] = 15
        }

    }
},
